<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavanderia Delivery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

<div class="header">
    <section class="logo">
        
            <img src="LOGO.jpg" width="150px" height="150px"  alt="Logo da Lavanderia Delivery">
    </section>
    

        <nav class="menu">
            <a class="link" href="#">Home</a>
            <a class="link" href="#">Serviços</a>
            <a class="link" href="#">Sobre</a>
            <a class="link" href="#">Contato</a>
        </nav>
</div>
    </header>
</body>


    <section class="banner">
        <img src="banner.jpg" alt="Banner Lavanderia Delivery">
    </section>